#
# See https://docs.boltic.io/docs/compute/serverless/application-config for information about how to use this file.
#

app: golang-dockerfile-app-sample
region: asia-south1
entrpoint: main.go

build:
  dockerfile: Dockerfile
  ignorefile: .gitignore
  args:
    foo: bar

env:
  FOO: BAR
